# FSAClaim

./: FSA.API.sln  README.md
Data.Test/: Data.Test.csproj  FSA.Test.csproj  FSARepoTest.cs  UnitTest1.cs
Data.Test/API.Tests/: APIClaimApprovalLogic.cs  APILogic.cs  FSARuleLogic.cs
Data.Test/ControllersTest/: EmployeeControllerTest.cs  FSAClaimAdministrationControllerTest.cs  FSAClaimsControllerTest.cs  FSARuleControllerTest.cs
Data.Test/Data.Tests/: FSARepoTest.cs  FSARuleRepoTest.cs
Data.Test/DataTest/: DataTestHelper.cs  EmployeeFSARepositoryTest.cs  EmployeeRepositoryTest.cs  FSAClaimsRepositoryTest.cs  TransactAssociateEntityRepositoryTest.cs
Data.Test/ServiceTest/: ClaimsApprovalTest.cs  ClaimsServiceTest.cs  EmployeeServiceTest.cs  FSARuleServiceTest.cs
FSA Claim/: FSA Claim.csproj  FSA Claim.sln  Program.cs  WeatherForecast.cs
FSA Claim/ClientApp/: README.md  angular.json  package-lock.json  proxy.conf.js
FSA Claim/ClientApp/.angular/cache/14.0.3/angular-webpack/7f4091fdc0da82191555725cf5e5f74b29bbc604/: index.pack
FSA Claim/ClientApp/.angular/cache/14.0.3/angular-webpack/bff984d316b6d31bba33f3dc103a3a0d7168f632/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
FSA Claim/ClientApp/src/: main.ts
FSA Claim/ClientApp/src/app/: app.module.ts
FSA Claim/ClientApp/src/app/claim-approval-admin/: claim-approval.component.ts
FSA Claim/ClientApp/src/app/claim-construct/: claim-construct.component.html  claim-construct.component.ts
FSA Claim/ClientApp/src/app/claim-detail/: claim-detail.component.html  claim-detail.component.ts
FSA Claim/ClientApp/src/app/claim-table/: claim-table.component.html  claim-table.component.ts
FSA Claim/ClientApp/src/app/data-classes/: FSARule.ts  GetClaimsResult.ts  TransactClaim.ts  ViewClaim.ts
FSA Claim/ClientApp/src/app/fetch-data/: fetch-data.component.ts
FSA Claim/ClientApp/src/app/fsa-rule-admin/: fsa-rule.component.html  fsa-rule.component.ts
FSA Claim/ClientApp/src/app/login/: login.component.ts
FSA Claim/ClientApp/src/app/nav-menu/: nav-menu.component.html
FSA Claim/ClientApp/src/app/services/: claim-approval.service.ts  claim-construct.service.ts  claim-delete.service.js  claim-delete.service.js.map  claim-delete.service.ts  claim-detail.service.ts  claim-list.service.ts  fsa-rule.service.ts  login.service.ts
FSA Claim/ClientApp/src/app/services/data-classes/: EmployeeOptionItem.ts  FSARule.ts  GetClaimsResult.ts  TransactClaim.ts
FSA Claim/ClientApp/src/app/services/interfaces/: IApproveClaim.ts  IClaimApprovalItem.ts  IFSARule.ts  ILogin.ts  ITransactClaim.ts  ITransactClaimResult.ts  IViewClaim.ts
FSA Claim/ClientApp/src/app/shared/: logged-out-notification.component.ts
FSA Claim/Controllers/: WeatherForecastController.cs
FSA Claim/Pages/: _ViewImports.cshtml
FSA.API/: FSA.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FSA.API/Business/: ClaimsApprovalLogic.cs  ClaimsBusinessLogic.cs  EmployeeService.cs  FSARuleLogic.cs  LoginLogic.cs
FSA.API/Business/Interfaces/: IEmployee.cs  IValidatedLogin.cs
FSA.API/Business/Model/: EmployeeModel.cs  ValidatedLogin.cs
FSA.API/Business/Services/: IClaimsApprovalService.cs  IEmployeeService.cs  IFSAClaimBusiness.cs  IFSAClaimBusinessService.cs  IFSARuleService.cs  ILoginService.cs
FSA.API/Controllers/: ClaimsController.cs  EmployeeController.cs  FSAClaimAdministrationController.cs  FSARuleController.cs  LoginController.cs  WeatherForecastController.cs
FSA.API/Models/: AddEmployeeModel.cs  AddEmployeeResult.cs  AddFSARuleResult.cs  Claim.cs  ClaimApproval.cs  ClaimDetail.cs  ClaimResult.cs  ClaimsApprovalTableItems.cs  ClaimsTable.cs  ClaimsTableItem.cs  EmployeeClaim.cs  GetClaimsResult.cs  GetFSARule.cs  LoginModel.cs  LoginResult.cs  TransactClaim.cs  TransactFSARule.cs  ViewClaim.cs
FSA.API/Models/Interface/: IAddEmployee.cs  IAddEmployeeResult.cs  IAddFSARuleResult.cs  IClaim.cs  IClaimApproval.cs  IClaimResult.cs  IClaimTable.cs  IClaimTableItem.cs  IGetClaimsResult.cs  IGetFSARule.cs  ILoginResult.cs  ITransactClaim.cs  ITransactFSARule.cs
FSA.API/Properties/: launchSettings.json
FSA.API/ServerResponseMessage/: ServerResponseMessage.cs
FSA.Common/: Enums.cs  ObjectStatus.cs
FSA.Data/: FSA.Data.csproj
FSA.Data/DBContext/: FSAClaimContext.cs  IFSAClaimContext.cs
FSA.Data/Initial Migration/: FSAClaimsMigration.cs
FSA.Data/Migrations/: 20221121160504_FSAClaimsMigration.Designer.cs  20221121160504_FSAClaimsMigration.cs  20221121203513_UpdateFSAClaimRule.Designer.cs  20221121203513_UpdateFSAClaimRule.cs  20221122152511_AddUsernameAndCreateIndices.Designer.cs  20221122152511_AddUsernameAndCreateIndices.cs  20221122161202_EmployeeUpdate.Designer.cs  20221122161202_EmployeeUpdate.cs  20221122161605_AddForeignkeyEmployeeClaim.Designer.cs  20221122161605_AddForeignkeyEmployeeClaim.cs  20221123062905_UpdateFSAClaim.Designer.cs  20221123062905_UpdateFSAClaim.cs  20221125172331_UpdateEmployeeFSAs.Designer.cs  20221125172331_UpdateEmployeeFSAs.cs  20221201200812_UpdateFSAClaimsTable.Designer.cs  20221201200812_UpdateFSAClaimsTable.cs  FSAClaimContextModelSnapshot.cs
FSA.Data/Repository/: IJoinRepository.cs  IRepository.cs  IRepositoryError.cs  IRepositoryResult.cs  ITransactAssociateEntityRepository.cs  ITransactRepository.cs  IViewRepository.cs  RepositoryError.cs
FSA.Data/Repository/FSAClaimRepository/: EmployeeFSARepository.cs  FSAClaimRepository.cs  TRepository.cs
FSA.Data/Repository/FSARuleRepository/: TransactAssociateEntityRerpository.cs
FSA.Data/Repository/GenericRepository/: GenericRepository.cs
FSA.Data/Repository/LoginRepository/: LoginRepository.cs
FSA.Data/Repository/Repository Result/: ClaimRepositoryResult.cs
FSA.Domain/Entities/: Employee.cs  EmployeeFSA.cs  FSAClaim.cs  FSARule.cs  Login.cs
removed/: FSA Claim.csproj
removed/ClientApp/: package.json
removed/ClientApp/src/: index.html  main.ts
removed/Pages/: Error.cshtml.cs
removed/Properties/: launchSettings.json
(+23 files in other folders)
