<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44422</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <RootNamespace>FSA_Claim</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\claim-construct\claim-construct.component.ts" />
    <None Remove="ClientApp\src\app\data-classes\GetClaimsResult.ts" />
    <None Remove="ClientApp\src\app\data-classes\TransactClaim.ts" />
    <None Remove="ClientApp\src\app\data-classes\ViewClaim.ts" />
    <None Remove="ClientApp\src\app\login\login.component.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\claim-delete.service.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\IGetClaimsResult.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\ILogin.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\ILoginResult.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\ITransactClaim.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\ITransactClaimResult.ts" />
    <None Remove="ClientApp\src\app\services\interfaces\IViewClaim.ts" />
    <None Remove="ClientApp\src\app\claim-detail\claim-detail.component.ts" />
    <None Remove="ClientApp\src\app\claim-table\claim-table.component.ts" />
    <None Remove="ClientApp\src\app\services\claim-construct.service.ts" />
    <None Remove="ClientApp\src\app\services\claim-detail.service.ts" />
    <None Remove="ClientApp\src\app\services\claim-list.service.ts" />
    <None Remove="ClientApp\src\app\services\login.service.ts" />
    <None Remove="ClientApp\src\app\shared\logged-out-notification.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\claim-construct\claim-construct.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data-classes\GetClaimsResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data-classes\TransactClaim.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\data-classes\ViewClaim.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\claim-delete.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\interfaces\IGetClaimsResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\interfaces\ILogin.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\interfaces\ILoginResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\interfaces\ITransactClaim.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\interfaces\ITransactClaimResult.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\interfaces\IViewClaim.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\claim-detail\claim-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\claim-table\claim-table.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\claim-construct.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\claim-detail.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\claim-list.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\login.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\shared\logged-out-notification.component.ts" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
